spring.datasource.url=jdbc:mysql://localhost:3306/registration
spring.datasource.username=root
spring.datasource.password=artnet

#Hibernate
spring.jpa.properties.herbernate.dialect = org.hibernate.dialect.MySQL5Dialect

#hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL = DEBUG
